<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nio</groupId>
    <artifactId>nio</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>nio</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-webcontainer</artifactId>
            <version>2.0.0-RC1</version>
        </dependency-->
        <dependency>
        <groupId>com.sun.grizzly</groupId>
        <artifactId>grizzly-servlet-webserver</artifactId>
        <version>1.9.18a</version>
    </dependency>
        <!--
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>framework</artifactId>
            <version>1.6.1</version>
        </dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
